<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A3C"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/waves"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <Button
        android:id="@+id/signIn2"
        android:layout_width="212dp"
        android:layout_height="48dp"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/reset_pwd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/signIn3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUp2"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/transparent"
        android:text="@string/sign_up_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3656FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/signIn3"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="@string/sign_in_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3656FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/signUp2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="128dp"
        android:text="Remember Password?"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signIn3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="241dp"
        android:layout_height="91dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="71dp"
        android:fontFamily="@font/marko_one"
        android:text="Reset your password here..."
        android:textColor="@android:color/background_light"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/textView50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="12dp"
        android:text="Enter your Email : "
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="84dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signUp2"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/signIn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>