<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A3C"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/waves"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="237dp"
        android:layout_height="61dp"
        android:layout_marginStart="87dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gradient1"
        android:fontFamily="@font/kaushan_script"
        android:text="@string/hotel_name"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/name"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:drawableLeft="@drawable/icon_call"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/phone"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/dob"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gradient1"
        android:drawableLeft="@drawable/icon_calendar"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/dob"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gradient1"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/username"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/gradient1"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="90dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/gradient1"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="15dp"
        android:ems="10"
        android:hint="@string/pwd"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingBottom="18dp"
        android:textColor="@color/gradient1"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/signUp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="112dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/sign_up_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="44dp"
        android:text="Already have an account?"
        android:textColor="@android:color/background_light"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signIn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/transparent"
        android:text="@string/sign_in_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#3656FF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>