<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0A3C"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/waves"
        android:alpha="0.6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.506" />

    <ImageView
        android:layout_width="156dp"
        android:layout_height="162dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="52dp"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="15dp"
        android:fontFamily="@font/marko_one"
        android:paddingLeft="20dp"
        android:text="@string/name_p"
        android:textColor="@color/gradient1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="56dp"
        android:drawableLeft="@drawable/icon_call"
        android:drawablePadding="15dp"
        android:fontFamily="@font/marko_one"
        android:paddingLeft="20dp"
        android:text="@string/phone_p"
        android:textColor="@color/gradient1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="56dp"
        android:drawableLeft="@drawable/icon_calendar"
        android:drawablePadding="15dp"
        android:fontFamily="@font/marko_one"
        android:paddingLeft="20dp"
        android:text="@string/dob_p"
        android:textColor="@color/gradient1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="56dp"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="15dp"
        android:fontFamily="@font/marko_one"
        android:paddingLeft="20dp"
        android:text="@string/email_p"
        android:textColor="@color/gradient1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="178dp"
        android:drawableLeft="@drawable/icon_lock"
        android:drawablePadding="15dp"
        android:fontFamily="@font/marko_one"
        android:paddingLeft="20dp"
        android:text="@string/pwd_p"
        android:textColor="@color/gradient1"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:inputType="phone"
        android:text="+94 764 585 207"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/dob"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:inputType="date"
        android:text="05 - 12 - 1998"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="39dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:inputType="textEmailAddress"
        android:text="jay@gmail.com"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:inputType="textPassword"
        android:text="4531236445874512"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editprofile"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:backgroundTint="@color/gradient1"
        android:ems="10"
        android:fontFamily="@font/marko_one"
        android:inputType="textPersonName"
        android:text="Jayakody"
        android:textAlignment="textEnd"
        android:textColor="@android:color/darker_gray"
        android:textColorHint="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPhone"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/editprofile"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_buttons"
        android:text="@string/save_changes_btn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/deleteprofile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/deleteprofile"
        android:layout_width="180dp"
        android:layout_height="47dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_buttons"
        android:text="Delete Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>